# ReformedCoreAPI

./: .space.kts  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml
docs/: CNAME  README.md  _404.md  _sidebar.md  index.html
docs/api/: frequently-used-terms.md  starting-off.md
docs/api/coding-practices/: README.md  dependency-injection.md
docs/api/features/: configuration.md  databases.md
docs/plugins/: README.md
docs/plugins/reformedcore/: README.md
src/main/java/: ReformedCoreAPI.java
src/main/java/eu/reformedstudios/reformedcoreapi/: ReformedCoreAPI.java
src/main/java/eu/reformedstudios/reformedcoreapi/commands/: Command.java  CommandBuilder.java  CommandListener.java  ICommandManager.java
src/main/java/eu/reformedstudios/reformedcoreapi/config/: AbstractConfiguration.java  IConfigurationManager.java
src/main/java/eu/reformedstudios/reformedcoreapi/database/: IDatabase.java
src/main/java/eu/reformedstudios/reformedcoreapi/events/: EventContext.java  IEventListener.java
src/main/java/eu/reformedstudios/reformedcoreapi/exceptions/: EventException.java
src/main/java/eu/reformedstudios/reformedcoreapi/modules/: IEventManager.java  IRegisterable.java  IRegistering.java  ReformedModule.java  ReformedModuleBuilder.java
src/main/java/eu/reformedstudios/reformedcoreapi/services/: IService.java  IServiceProvider.java
src/main/java/eu/reformedstudios/reformedcoreapi/storage/: IStorageProvider.java
